Program
  DeclList
    GlobalVarDecl
      int
      i
    DeclList
      GlobalVarDecl
        int
        j
      DeclList
        GlobalVarDecl
          int
          k
        DeclList
          FuncDecl
            void
            f
            EmptyParaList
            CompoundStmt
              EmptyDeclList
              EmptyStmtList
          DeclList
            GlobalVarDecl
              float
              f
            DeclList
              GlobalVarDecl
                float
                g
              DeclList
                FuncDecl
                  void
                  f
                  EmptyParaList
                  CompoundStmt
                    DeclList
                      LocalVarDecl
                        int
                        x
                      DeclList
                        LocalVarDecl
                          int
                          y
                        EmptyDeclList
                    EmptyStmtList
                EmptyDeclList
